<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <Style>
    .head
    {
    background-color: #1F2937;
    }
    .heading
    {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 10%;
    padding-left:10%;
    padding-right:10%;
    
    }
    .header
    {
        font-size: 24px;
        color: #F9FAF8
        
        
    }
    .secondary
    {
        font-size: 18px;
        color:#E5E7Eb;
        
    }
    .headbody
    {
        display: flex;
        flex-direction: column;
        padding-bottom: 10%;
        padding-left:10%;
        padding-right:50%;
       
    }
    .hero
    {
        font-weight: bold;
        font-size: 48px;
        color:#F9FAF8
        
    }
    .image
    {
        display: flex;
        flex-direction: row;
        justify-content: center;;
    }

    </Style>
</head>
<body>
    <div class = "head heading" >
        <a class = "header">Header Logo </a>
        <a class = "secondary"> header link one</a>
        <a class = "secondary"> header link two</a>
        <a class = "secondary"> header link three</a>
    </div>
    <div class = "head headbody" >
        <text class ="hero">This Website is awesome</text>
        <p class = "secondary">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
        <button class = "button">Sign Up</button>
        <img src = "https://w0.peakpx.com/wallpaper/209/381/HD-wallpaper-background-abstract-1-jpg-design-colors-blue.jpg" class = "image">
    </div>
    <div>

    </div>
    <div>

    </div>
    <div>

    </div>
</body>
</html>